services:
  transformers_notebook_arsenal:
    stdin_open: true
    tty: true
    #user: root # Run container as root
    ports:
      - 10103:8888
    volumes:
      - .:/home/jovyan/work
    image: toluclassics/transformers_notebook:latest
networks: {}
