version: "3.8"
services:
  adversarial_playground_ai_target:
    stdin_open: true
    tty: true
    ports:
      - 11000:8888
      - 11001:5000
    volumes:
      - .:/home/jovyan/work
    image: erdemozgen/rar-target-one
networks: {}
